*{
    box-sizing: border-box;
}
:root{
    --primary-color:#0F1B4C;
}
html,
body{
    scroll-behavior: smooth;
}
html
{
    font-size: 62.5%;
}
body{
    font-size: 1.6rem;
    font-family: 'Poppins' , sans-serif;
}

/* =============== COMMON =============== */
.content{
    width: 1110px;
    max-width: calc(100% - 48px);
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 10px;
}
a{
    text-decoration: none;
}

.btn{
    display: inline-block;
    min-width: 98px;
    background: var(--primary-color);
    border-radius: 12px; 
    font-weight: 500;
    font-size: 1.4rem;
    line-height: 21px;
    text-align: center;
    color: #FFFFFF;
    padding: 14.5px 16px;
}
.btn:hover{
    opacity: 0.9;
}
.line-clamp{
    display: -webkit-box;
    -webkit-line-clamp: var(--line-clamp, 2);
    -webkit-box-orient: vertical;
    overflow: hidden;
    
}


/* =============== HEADER =============== */
.fixed-header{
    background: #E6F0FF;
    padding-top: 26px;
    position: sticky;
    top: -26px;
    z-index: 1  ;
}
.hero-wrap{
    background: #E6F0FF;
    height: calc(100vh - 90px);
    /* dùng cho ảnh */
    position: relative;
    display: flex;
    align-items: center;
}

.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* padding-top: 38px; */
    padding: 12px 0;
}
.navbar .search{
    display: block;
    width: 500px;
    height: 30px;
    border-radius: 999px;
    outline: none;
    padding: 10px;
    margin-left: 25px;
    
}
.brand{
    font-size: 3rem;
    font-style: italic;
    font-weight: 600;
    color:black

}
.navbar ul{
    display: flex;
    /* 64-14=50 */
    margin-left: 38px;
}
.navbar .action{
    margin-left: auto;
}
.navbar ul a{
    font-weight: 500;
    font-size: 1.4rem;
    color: #4F5361;
    padding: 8px 14px;
    /* background-color:green; */
}
.navbar .action-link{
    font-weight: 500;
    font-size: 1.4rem;
    color: var(--primary-color);
}
.navbar .action-btn{
    padding: 9.5px 16px;
    margin-left: 18px;
    border-radius: 8px;
}
.navbar ul a:hover{
    text-decoration: underline;
}
.list-item{ 
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    font-size: 1.4rem;
    width: 80%;
    margin-left: auto;
}
.list-item a{
    font-size: 1.4rem;
    color: black;
    padding: 10px;
}
.list-item .sub-menu{
    position: absolute;
    display: none;
    margin-top: 10px;
}

.list-item a:hover + .sub-menu  {
    display: block;
}
.list-item .sub-menu li{
    padding: 10px 50px 10px 5px;
    background-color: #c8d9f3;
    width: 170px;
    border-bottom: 1px solid black;
}
.nav{
    display: flex;
    justify-content: center;
    align-items: center;
}
.cart {
    margin-left: auto;
}
 .img{
    width: 30px;
    height: 30px;
}

/* .hero{
     Tránh margin 
    padding-top: 130px;
} */
.hero .sub-title{
    font-weight: 500;
    font-size: 1.8rem;
    line-height: 1.5;
    letter-spacing: 0.01em;
    color: #687690;
}
.hero .title{
    margin-top: 8px;
    font-weight: 700;
    font-size: 6.2rem;
    line-height: 76px;
    color: #000336;
}
.hero .info{
    width: 51%;
}
.hero .desc{
    font-weight: 400;
    font-size: 1.8rem;
    line-height: 1.78;
    color: #5A6473;
    margin-top: 30px;
}
.hero-cta{
    min-width: 170px;
    margin-top: 40px;
}
.hero-img{
    position: absolute;
    /* right: 65px; */
    right: calc( (100vw - 1110px) / 2 - 100px);
    bottom: 0;
    width: 40%;
}
/* =============== CLIENTS =============== */
.clients{
    margin-top: 79px;
    padding: 43px 0 41px;
}
.clients .row{
    display: flex;
    justify-content: space-between;
}
.clients .desc{
    font-weight: 500;
    font-size: 1.6rem;
    line-height: 1.25;
    color: #7D8589;
}
.clients .row-desc{
    margin-top: 23px;
}

.clients .image{
    margin-top: 70px;
    display: flex;
    justify-content: space-between;
}
.clients .image a{
    padding: 0 42px;
    display: flex;
    align-items: center;
    height: 90px;
    /* background-color: orange; */
    border-radius: 12px;
}
.clients .image a:hover{
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
}
/* =============== GUIDES =============== */
.guides{
    margin-top: 40px;
    padding: 93px 0 79px;
}
.guides .sub-title{
    margin-top: 40px;
    font-weight: 600;
    font-size: 3.5rem;
    line-height: 1;
    text-align: center;
    color: #000339;

    position: relative;
    ;
}
.guides .sub-title::before{
    content:"";
    display: inline-block;
    width: 41px;
    height: 4px;
    background: #000339;
    border-radius: 12px;
    position: absolute;
    top: -10px;
    left: 50%;
    transform: translateX(-50%);
}
.guides .desc{
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.88;
    text-align: center;
    color: #5A6473;
    margin: 20px auto 0;
    width: 41.35%;
    /* width: 459px;
    max-width: 100%; */
}
.list-guide{
    margin-top: 70px;
    display: flex;
    justify-content: center;
}
.guide-item{
    margin: 0 70px;
    text-align: center;
}
.guide-item .title{
    font-weight: 500;
    font-size: 2rem;
    line-height: 1.1;
    /* text-align: center; ko cần vì thừa kế cha rồi */
    color: #3B3C45;
    margin-top: 26px;
}
.guide-item .link{
    margin-top: 10px;
    font-weight: 600;
    font-size: 1.4rem;
    line-height: 1.5;
    color: #0689FF;
    display: inline-block;
}
.guide-item .arrow{
    margin-left: 6px;
}
.guide-cta {
    display: flex;
    justify-content: center;
    margin-top: 50px;
}
.guide-cta .btn{
    min-width: 170px;
}
.guide-item .icon{
    width: 150px; height: 150px;
    border-radius: 999px;
}


/* =============== FEATURED =============== */
.featured{
    margin-top: 41px;
    padding: 110px 0; 
    background: #F5FAFE;
}
.featured .sub-title{
    font-weight: 600;
    font-size: 3.5rem;
    line-height: 1;
    color: #000339;
}
.featured .desc{
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.875;
    color: #5A6473;
    word-break: break-all;
}
.featured .link{
    font-weight: 600;
    font-size: 1.8rem;
    color: #0689FF;

    display: flex;
    align-items: center;
}
.featured .row{
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
}
.featured .link .arrow{
    margin-left: 8px;
}
.featured .list{
    margin-top: 70px;
    display: flex;
    gap: 30px;
}
.featured .item .thumb{
    width: 100%;
    height: 227px;
    object-fit: cover;
    border-top-right-radius: 12px;
    border-top-left-radius: 12px;
}
.featured .item{
    flex:1;
    background-color: #fff;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;

}
.featured .item .body{
    padding: 17px 20px 24px;
}
.featured .item .title a{
    font-weight: 600;
    font-size: 2rem;
    line-height: 1;
    color: #000339;
 }
.featured .item .desc{
    margin-top: 14px;
    font-weight: 500;
    font-size: 1.4rem;
    line-height: 1.5;
    color: #A3A6AB;

}
.featured .item .info{
    margin-top: 21px; 
    display: flex;
    align-items: center;
}
.featured .item .lable{
    font-weight: 500;
    font-size: 1.4rem;
    letter-spacing: 0.01em;
    color: #4D4D52;
}
.featured .item .icon{
    margin-left: 5px;
}
.featured .item .icon:first-child
{
    margin-left: 0px;
}

/*=============== STATS =============== */
.stats{
    margin-top: 75px;
    padding: 50px 0;
} 
.stats .row{
    display: flex;
}
.stats .content{
    width: 1048px;
}
.stats .img-block,
.stats .info{
    width: 50%;
}
.stats .img-block .image {
    width: 400px;
    height: 460px;
    object-fit: cover;
    border-radius: 12px;
    display: block;
    margin-left: auto;
}
.stats .info{
    padding: 79px 0 0 165px;
}
.stats .info .sub-title{
    font-weight: 600;
    font-size: 3.2rem;
    line-height: 1.29;
    color: #000339;
    width: 269px;
    
    position: relative;
}
.stats .sub-title::before{
    content:"";
    display:inline-block;
    display:block;

    width: 41px;
    height: 4px;
    background: #000339;
    border-radius: 12px;
    position: absolute;
    left: 0;
    top: -10px;
}
.stats .info .desc{
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.88;
    color: #5A6473;
    width: 309px;
}
.stats .img-block{
    position: relative;
}
.stats .img-block .stats-trend{
    position: absolute;
    top: 0;left: 0;
    width: 239px;
    border-radius: 0px 0px 12px 12px;
    background-color: #fff;
    padding: 45px 22px 40px;
}
.stats .stats-trend .value{
    font-weight: 700;
    font-size: 2.6rem;
    line-height: 1;
    letter-spacing: 0.01em;
    color: #000339;
}
.stats .icon{
    margin-left: auto;
}
.stats-trend .desc{
    font-weight: 400;
    font-size: 1.2rem;
    line-height: 1.5;
    color: #A7A7A7;
    margin-top: 8px;
}
.stats-trend .seperate{
    height: 1.2px;
    background: #E9E9E9;
    margin-top: 25px;
}
.stats .avatar-block{
    margin-top: 26px;
    display: flex;
    gap: 16px 14px;
    flex-wrap: wrap;
    
}
.stats .avatar{
    width: 16px;height: 16px;
    object-fit: cover;
    border-radius: 50%;
    margin-left: -3px;
}
.stats .avatar:first-child{
    margin-left: 0;
}
.stats .avatar-group{
    display: flex;
}
.stats .avatar1{
    background-color: #F97F6B;
    
    font-weight: 450;
    font-size: 0.7rem;
    line-height: 16px;
    text-align: center;
    letter-spacing: -0.02em;

    color: #FFFFFF;
}
.stats .row-qty{
    margin-top: 110px;
    justify-content: space-between;
    padding: 0 32px;
}
.stats .qty{
    font-weight: 600;
    font-size: 6.4rem;
    color: #000000;
}
.stats .qty-desc{
    margin-top: 24px;
    font-weight: 500;
    font-size: 1.8rem;
    color: #7B8087;
}

/*=============== SUBSCRIPTION =============== */

.subscription{
    margin-top: 90px;
}
.subscription .body{
    height: 370px;
    background: #063183;
    display: flex;
    align-items: center;
    border-radius: 20px;

    position: relative;
}
.subscription .info{
    margin: 0 80px;
    width: 670px;
}
.subscription .sub-title{
    font-weight: 600;
    font-size: 3.5rem;
    line-height: 1.5;
    color: #FFFFFF;
}
.subscription .desc{
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.88;
    color: #FFFFFF;
    opacity: 0.75;
}
.subscription .btn{
    margin-top: 20px;
    min-width: 150px;
    background-color: #fff;
    color: #002366;
}
.subscription .image{
    position: absolute;
    bottom: 0;
    right: 221px;
}

.active{
    background-color: red;
}

/*=============== FOOTER =============== */
.footer{
    margin-top: 55px;
    padding: 50px 0 30px;
    background-color: #e6f0ff;

}
.footer .row{
    display: flex;
}

.footer .row-top{
    gap:185px;
}
.footer .heading{
    font-family: 'Lato', sans-serif;
    font-weight: 700;
    font-size: 2rem;
    line-height: 2;
    color: #1C1C1D;
}
.footer .list, .footer .desc{
    margin-top: 42px;
}
.footer .item{
    margin-top: 18px;
}
.footer .item a,
.footer .desc{
    font-weight: 400;
    font-size: 1.6rem;
    color: #7A7A7E;
    white-space: nowrap;
}
.footer .desc{
    white-space: normal;
}
.footer .social{
    margin-top: 40px;
    /* Thêm df vào để bỏ mấy khoảng trắng mặc định của logo đi->Dễ tính toán  */
    display: flex;
}
.footer .social-link{
    /* Vì có df ở cha r nên thừa hưởng xuog con-> đặt luôn width height cho con mà khỏi cần display: inline-block */
    width: 28px;
    height: 28px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #F9F9F9;
}
.footer .social-link + .social-link{
    margin-left: 16px;
}

.footer .social-link:hover{
    background-color: #ebebeb;
    border-radius: 3px;
}
.footer .row-bottom{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 81px;
}
.footer .copyright{
    font-weight: 400;
    font-size: 1.4rem;
    color: #C2C2C2;
}
.footer .end{
    font-size: 2rem;
}